# MoeMoe-Server

./: .gitignore  DockerFile  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  dump.rdb  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: develop.yml  main.yml
scripts/: health_check.sh  run_new_was.sh  start.sh  stop.sh  switch.sh
src/main/java/com/favoriteplace/: FavoritePlaceApplication.java  HealthCheckController.java  HelloController.java  InitDB.java
src/main/java/com/favoriteplace/app/common/converter/: CommonConverter.java
src/main/java/com/favoriteplace/app/common/domain/: BaseTimeEntity.java  Image.java
src/main/java/com/favoriteplace/app/common/dto/: CommonResponseDto.java
src/main/java/com/favoriteplace/app/common/repository/: ImageRepository.java
src/main/java/com/favoriteplace/app/community/controller/: GuestBookCommentController.java  GuestBookController.java  HomeController.java  PostCommentController.java  (+2 more)
src/main/java/com/favoriteplace/app/controller/: Empty.java  FCMNotificationController.java  GuestBookCommentController.java  GuestBookController.java  HealthCheckController.java  HomeController.java  MemberController.java  MyPageController.java  NotificationController.java  PilgrimageApiController.java  PilgrimageSocketController.java  PostCommentController.java  PostController.java  ShopController.java  TrendingPostController.java
src/main/java/com/favoriteplace/app/converter/: CommentConverter.java  CommonConverter.java  FcmConverter.java  GuestBookConverter.java  MyPageConverter.java  NotificationConverter.java  PilgrimageConverter.java  PointHistoryConverter.java  PostConverter.java  RallyConverter.java  ShopConverter.java  TrendingPostConverter.java
src/main/java/com/favoriteplace/app/domain/: Block.java  Image.java  Member.java  Notification.java
src/main/java/com/favoriteplace/app/dto/: CommonResponseDto.java  HomeResponseDto.java  MyPageDto.java  NotificationRequest.java  NotificationResponseDto.java  UserInfoResponseDto.java
src/main/java/com/favoriteplace/app/repository/: AcquiredItemRepository.java  AddressRepository.java  BlockRepository.java  CommentImplRepository.java  CommentRepository.java  CompleteRallyRepository.java  Empty.java  GuestBookImplRepository.java  GuestBookRepository.java  HashtagRepository.java  ImageRepository.java  ItemRepository.java  LikedPostRepository.java  LikedRallyRepository.java  MemberRepository.java  NotificationRepository.java  PilgrimageRepository.java  PointHistoryRepository.java  PostImplRepository.java  PostRepository.java  RallyRepository.java  VisitedPilgrimageRepository.java
src/main/java/com/favoriteplace/app/service/: CommentService.java  CountComments.java  Empty.java  FCMNotificationService.java  GuestBookCommandService.java  GuestBookQueryService.java  GuestBookService.java  LikedPostService.java  MailSendService.java  MemberService.java  MyPageCommandService.java  MyPageQueryService.java  NotificationService.java  PilgrimageCommandService.java  PilgrimageQueryService.java  PostCommandService.java  PostQueryService.java  PostService.java  RallyService.java  ShopService.java  TotalPostService.java  WebSocketService.java
src/main/java/com/favoriteplace/global/: HelloController.java
src/main/java/com/favoriteplace/global/auth/: CustomUserDetails.java  JwtAuthenticationNeededPath.java
src/main/java/com/favoriteplace/global/config/: AsyncConfig.java  FcmConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/favoriteplace/global/converter/: RallyConverter.java
src/main/java/com/favoriteplace/global/exception/: ErrorCode.java  ErrorResponse.java  ExceptionHandlerAdvice.java  RestApiException.java
src/main/java/com/favoriteplace/global/gcpImage/: ConvertUuidToUrl.java  GoogleCloudStorageConfig.java  UploadImage.java
src/main/java/com/favoriteplace/global/s3Image/: AmazonS3ImageManager.java
src/main/java/com/favoriteplace/global/security/: CustomUserDetails.java
src/main/java/com/favoriteplace/global/util/: DateTimeFormatUtils.java  RedisUtil.java  SchedulerService.java  SecurityUtil.java
src/main/java/com/favoriteplace/global/websocket/: JwtChannelInterceptor.java  RedisService.java  WebSocketConfig.java
src/main/resources/: application.yml  log4j2-develop.xml  log4j2.xml  studious-matrix-412103-04030f986b9.yml  studious-matrix-412103-04030f986b9b.json  studious-matrix-412103-04030f986b9b.yml
src/test/java/com/favoriteplace/: FavoritePlaceApplicationTests.java
src/test/java/com/favoriteplace/app/repository/: MemberRepositoryTest.java
src/test/java/com/favoriteplace/app/service/: PilgrimageQueryServiceTest.java
src/test/java/com/favoriteplace/global/util/: DateTimeFormatUtilsTest.java
src/test/resources/: application-test.yml
(+262 files in other folders)
